<head>
<!DOCTYPE html>
  <meta charset="utf-8">
  <title>A list of base boxes for Vagrant - Vagrantbox.es</title>
  <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
  <script src="assets/controller.js"></script>
  <link rel="stylesheet" href="assets/css/tipsy.css" type="text/css">
  <style>
   .zeroclipboard-button {
      text-align:center;
      background-color: #eeeeee;
      border: 1px solid gray;
    }

    .zeroclipboard-button.zeroclipboard-is-hover { background-color: #dddddd; }
    .zeroclipboard-button.zeroclipboard-is-active { background-color: #aaaaaa; }
  </style>
  
<style id="jsbin-css">
.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:absolute;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}
.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
}
.ng-modal-dialog-content {
  padding:10px;
  text-align: left;
}
.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}
</style>  
</head>

<body ng-app="VagrantBoxes">

  <a href="https://github.com/garethr/vagrantboxes-heroku"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

  <div id="main">

    <h1><a href="/">Vagrantbox.es</a></h1>

    <p><a href="http://vagrantup.com">Vagrant</a> is an amazing tool for managing virtual machines via a simple to use command line interface. With a simple <code>vagrant up</code> you can be working in a clean environment based on a standard template.</p>

    <p>These standard templates are called <a href="http://docs.vagrantup.com/v2/boxes.html">base boxes</a>, and this website is simply a list of boxes people have been nice enough to make publicly available.</p>

    <h2>Suggest a Box</h2>

    <p>Do you know of another base box? <a href="http://github.com/garethr/vagrantboxes-heroku">Send a pull request</a> and we'll add it to the list below.</p>

    <h2>Available Boxes</h2>

    <p>To use the available boxes just replace {title} and {url} with the information in the table below.</p>

<pre>
 <span>$ </span>vagrant box add {title} {url}
 <span>$ </span>vagrant init {title}
 <span>$ </span>vagrant up
</pre>

    <p>The list of boxes was last updated on May 20th, 2014.</p>
    
    Search: <input ng-model="searchText">
    <table class="sortable" ng-controller="boxesController">
      <thead>
        <tr>
          <th>#num</th>
    	  <th><a href="" ng-click="predicate = 'name'; reverse=!reverse">Name</a></th>
    	  <th><a href="" ng-click="predicate = 'provider'; reverse=!reverse">Provider</a></th>
    	  <th><a href="" ng-click="predicate = 'url'; reverse=!reverse">URL</a></th>
    	  <th><a href="" ng-click="predicate = 'size'; reverse=!reverse">Size</a></th>
    	</tr>
      </thead>
      <tbody>
        <tr ng-repeat="box in boxList | filter:searchText | orderBy:predicate:reverse">
          <td>{{$index + 1}}</td>
          <td><a href="" ng-click="toggleModal()">{{box.name}}</a></td>
          <td>{{box.provider}}</td>
          <td>{{box.url}}</td>
          <td>{{box.size}} MB</td>
        </tr>
    </tbody>
  </table>

    
  <div id="footer">
    <p>A project from <a href="http://morethanseven.net">Gareth Rushgrove</a>. The design of this site is heavily inspired by the lovely <a href="http://vagrantup.com">Vagrant</a> design by <a href="http://www.simonecarletti.com/">Simone Carletti</a>.</p>
  </div>

</div>

</body>
